VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f09982de58e9676531"
VITE_APPWRITE_DATABASE_ID="65f09a9045e53a7902bf"
VITE_APPWRITE_COLLECTION_ID="65f09ac8c04fada54cb7"
VITE_APPWRITE_BUCKET_ID="65f09bb6b9dbb233e537"